<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Moo.Core.DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MooDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Moo.Core.DB.User" />
    <EntitySet Name="Roles" EntityType="Moo.Core.DB.Role" />
    <EntitySet Name="Functions" EntityType="Moo.Core.DB.Function" />
    <AssociationSet Name="FunctionForRole" Association="Moo.Core.DB.FunctionForRole">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="Problems" EntityType="Moo.Core.DB.Problem" />
    <EntitySet Name="Records" EntityType="Moo.Core.DB.Record" />
    <AssociationSet Name="RecordProblem" Association="Moo.Core.DB.RecordProblem">
      <End Role="Record" EntitySet="Records" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
    <EntitySet Name="TestCases" EntityType="Moo.Core.DB.TestCase" />
    <AssociationSet Name="TestDataProblem" Association="Moo.Core.DB.TestDataProblem">
      <End Role="TestData" EntitySet="TestCases" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
    <EntitySet Name="ProblemRevisions" EntityType="Moo.Core.DB.ProblemRevision" />
    <AssociationSet Name="ProblemProblemRevision" Association="Moo.Core.DB.ProblemProblemRevision">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="ProblemRevision" EntitySet="ProblemRevisions" />
    </AssociationSet>
    <AssociationSet Name="UserProblemRevision" Association="Moo.Core.DB.UserProblemRevision">
      <End Role="User" EntitySet="Users" />
      <End Role="ProblemRevision" EntitySet="ProblemRevisions" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Moo.Core.DB.UserRole">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="SolutionRevisions" EntityType="Moo.Core.DB.SolutionRevision" />
    <AssociationSet Name="ProblemSolutionRevision" Association="Moo.Core.DB.ProblemSolutionRevision">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="SolutionRevision" EntitySet="SolutionRevisions" />
    </AssociationSet>
    <AssociationSet Name="UserCreateSolutionRevision" Association="Moo.Core.DB.UserCreateSolutionRevision">
      <End Role="User" EntitySet="Users" />
      <End Role="SolutionRevision" EntitySet="SolutionRevisions" />
    </AssociationSet>
    <EntitySet Name="Posts" EntityType="Moo.Core.DB.Post" />
    <EntitySet Name="PostItems" EntityType="Moo.Core.DB.PostItem" />
    <AssociationSet Name="UserCreatePostItem" Association="Moo.Core.DB.UserCreatePostItem">
      <End Role="PostItem" EntitySet="PostItems" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PostItemPost" Association="Moo.Core.DB.PostItemPost">
      <End Role="PostItem" EntitySet="PostItems" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="ProblemPost" Association="Moo.Core.DB.ProblemPost">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="JudgeInfos" EntityType="Moo.Core.DB.JudgeInfo" />
    <AssociationSet Name="RecordJudgeInfo" Association="Moo.Core.DB.RecordJudgeInfo">
      <End Role="Record" EntitySet="Records" />
      <End Role="JudgeInfo" EntitySet="JudgeInfos" />
    </AssociationSet>
    <EntitySet Name="Mails" EntityType="Moo.Core.DB.Mail" />
    <AssociationSet Name="MailFrom" Association="Moo.Core.DB.MailFrom">
      <End Role="Mail" EntitySet="Mails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MailTo" Association="Moo.Core.DB.MailTo">
      <End Role="User" EntitySet="Users" />
      <End Role="Mail" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="LastestRevisionOfProblem" Association="Moo.Core.DB.LastestRevisionOfProblem">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="ProblemRevision" EntitySet="ProblemRevisions" />
    </AssociationSet>
    <AssociationSet Name="LatestSolutionOfProblem" Association="Moo.Core.DB.LatestSolutionOfProblem">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="SolutionRevision" EntitySet="SolutionRevisions" />
    </AssociationSet>
    <EntitySet Name="Contests" EntityType="Moo.Core.DB.Contest" />
    <AssociationSet Name="UserAttendContest" Association="Moo.Core.DB.UserAttendContest">
      <End Role="User" EntitySet="Users" />
      <End Role="Contest" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="UserRecord" Association="Moo.Core.DB.UserRecord">
      <End Role="User" EntitySet="Users" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="ContestProblem" Association="Moo.Core.DB.ContestProblem">
      <End Role="Contest" EntitySet="Contests" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
    <EntitySet Name="UploadedFiles" EntityType="Moo.Core.DB.UploadedFile" />
    <AssociationSet Name="SpecialJudgedTestCaseUploadedFile" Association="Moo.Core.DB.SpecialJudgedTestCaseUploadedFile">
      <End Role="SpecialJudgedTestCase" EntitySet="TestCases" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
    <EntitySet Name="HomepageRevisions" EntityType="Moo.Core.DB.HomepageRevision" />
    <AssociationSet Name="UserCreateHomepageRevision" Association="Moo.Core.DB.UserCreateHomepageRevision">
      <End Role="HomepageRevision" EntitySet="HomepageRevisions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="InteractiveTestCaseInvokerFile" Association="Moo.Core.DB.InteractiveTestCaseInvokerFile">
      <End Role="InteractiveTestCase" EntitySet="TestCases" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
    <AssociationSet Name="AnswerOnlyTestCaseUploadedFile" Association="Moo.Core.DB.AnswerOnlyTestCaseUploadedFile">
      <End Role="AnswerOnlyTestCase" EntitySet="TestCases" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
    <AssociationSet Name="UserTestCase" Association="Moo.Core.DB.UserTestCase">
      <End Role="User" EntitySet="Users" />
      <End Role="TestCase" EntitySet="TestCases" />
    </AssociationSet>
    <EntitySet Name="Logs" EntityType="Moo.Core.DB.Log" />
    <AssociationSet Name="LogUser" Association="Moo.Core.DB.LogUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="UploadedFileUser" Association="Moo.Core.DB.UploadedFileUser">
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Moo.Core.DB.UserRole" FromRole="User" ToRole="Role" />
    <Property Type="String" Name="BriefDescription" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int32" Name="Score" Nullable="false" />
    <NavigationProperty Name="Record" Relationship="Moo.Core.DB.UserRecord" FromRole="User" ToRole="Record" />
    <Property Type="String" Name="PreferredLanguage" Nullable="false" MaxLength="12" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="12" Unicode="false" />
    <NavigationProperty Name="AllowedFunction" Relationship="Moo.Core.DB.FunctionForRole" FromRole="Role" ToRole="Function" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="12" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" Unicode="false" MaxLength="40" />
  </EntityType>
  <Association Name="FunctionForRole">
    <End Type="Moo.Core.DB.Function" Role="Function" Multiplicity="*" />
    <End Type="Moo.Core.DB.Role" Role="Role" Multiplicity="*" />
  </Association>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="20" Unicode="false" />
    <NavigationProperty Name="LatestRevision" Relationship="Moo.Core.DB.LastestRevisionOfProblem" FromRole="Problem" ToRole="ProblemRevision" />
    <NavigationProperty Name="LatestSolution" Relationship="Moo.Core.DB.LatestSolutionOfProblem" FromRole="Problem" ToRole="SolutionRevision" />
    <Property Type="Boolean" Name="Lock" Nullable="false" />
    <Property Type="Boolean" Name="LockSolution" Nullable="false" />
    <Property Type="Boolean" Name="LockTestCase" Nullable="false" />
    <Property Type="Boolean" Name="LockPost" Nullable="false" />
    <Property Type="Boolean" Name="LockRecord" Nullable="false" />
    <Property Type="Boolean" Name="AllowTesting" Nullable="false" />
    <Property Type="Boolean" Name="Hidden" Nullable="false" />
    <Property Type="Boolean" Name="TestCaseHidden" Nullable="false" />
    <NavigationProperty Name="Contest" Relationship="Moo.Core.DB.ContestProblem" FromRole="Problem" ToRole="Contest" />
    <Property Type="Int32" Name="SubmissionCount" Nullable="false" />
    <Property Type="Int64" Name="ScoreSum" Nullable="false" />
    <Property Type="Int32" Name="SubmissionUser" Nullable="false" />
    <Property Type="Int32" Name="MaximumScore" Nullable="true" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.RecordProblem" FromRole="Record" ToRole="Problem" />
    <NavigationProperty Name="JudgeInfo" Relationship="Moo.Core.DB.RecordJudgeInfo" FromRole="Record" ToRole="JudgeInfo" />
    <Property Type="Boolean" Name="PublicCode" Nullable="false" />
    <Property Type="DateTimeOffset" Name="CreateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Moo.Core.DB.UserRecord" FromRole="Record" ToRole="User" />
    <Property Type="String" Name="Language" Nullable="false" Unicode="false" MaxLength="12" />
  </EntityType>
  <Association Name="RecordProblem">
    <End Type="Moo.Core.DB.Record" Role="Record" Multiplicity="*" />
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
  <EntityType Name="TestCase" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.TestDataProblem" FromRole="TestData" ToRole="Problem" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UserTestCase" FromRole="TestCase" ToRole="User" />
  </EntityType>
  <Association Name="TestDataProblem">
    <End Type="Moo.Core.DB.TestCase" Role="TestData" Multiplicity="*" />
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
  <EntityType Name="ProblemRevision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.ProblemProblemRevision" FromRole="ProblemRevision" ToRole="Problem" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UserProblemRevision" FromRole="ProblemRevision" ToRole="User" />
    <Property Type="String" Name="Reason" Nullable="false" MaxLength="40" />
    <NavigationProperty Name="LatestRevisionOf" Relationship="Moo.Core.DB.LastestRevisionOfProblem" FromRole="ProblemRevision" ToRole="Problem" />
  </EntityType>
  <Association Name="ProblemProblemRevision">
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.ProblemRevision" Role="ProblemRevision" Multiplicity="*" />
  </Association>
  <Association Name="UserProblemRevision">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.ProblemRevision" Role="ProblemRevision" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="*" />
    <End Type="Moo.Core.DB.Role" Role="Role" Multiplicity="1" />
  </Association>
  <EntityType Name="SolutionRevision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.ProblemSolutionRevision" FromRole="SolutionRevision" ToRole="Problem" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UserCreateSolutionRevision" FromRole="SolutionRevision" ToRole="User" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="String" Name="Reason" Nullable="false" MaxLength="40" />
    <NavigationProperty Name="LatestSolutionOf" Relationship="Moo.Core.DB.LatestSolutionOfProblem" FromRole="SolutionRevision" ToRole="Problem" />
  </EntityType>
  <Association Name="ProblemSolutionRevision">
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.SolutionRevision" Role="SolutionRevision" Multiplicity="*" />
  </Association>
  <Association Name="UserCreateSolutionRevision">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.SolutionRevision" Role="SolutionRevision" Multiplicity="*" />
  </Association>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.ProblemPost" FromRole="Post" ToRole="Problem" />
    <Property Type="Boolean" Name="Lock" Nullable="false" />
    <Property Type="Boolean" Name="OnTop" Nullable="false" />
  </EntityType>
  <EntityType Name="PostItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UserCreatePostItem" FromRole="PostItem" ToRole="User" />
    <NavigationProperty Name="Post" Relationship="Moo.Core.DB.PostItemPost" FromRole="PostItem" ToRole="Post" />
  </EntityType>
  <Association Name="UserCreatePostItem">
    <End Type="Moo.Core.DB.PostItem" Role="PostItem" Multiplicity="*" />
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
  <Association Name="PostItemPost">
    <End Type="Moo.Core.DB.PostItem" Role="PostItem" Multiplicity="*" />
    <End Type="Moo.Core.DB.Post" Role="Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
  <Association Name="ProblemPost">
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.Post" Role="Post" Multiplicity="*" />
  </Association>
  <EntityType Name="TranditionalTestCase" BaseType="Moo.Core.DB.TestCase">
    <Property Type="Binary" Name="Input" Nullable="false" />
    <Property Type="Binary" Name="Answer" Nullable="false" />
    <Property Type="Int32" Name="TimeLimit" Nullable="false" />
    <Property Type="Int32" Name="MemoryLimit" Nullable="false" />
    <Property Type="Int32" Name="Score" Nullable="false" />
  </EntityType>
  <EntityType Name="JudgeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Score" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="false" />
    <NavigationProperty Name="Record" Relationship="Moo.Core.DB.RecordJudgeInfo" FromRole="JudgeInfo" ToRole="Record" />
  </EntityType>
  <Association Name="RecordJudgeInfo">
    <End Type="Moo.Core.DB.Record" Role="Record" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Moo.Core.DB.JudgeInfo" Role="JudgeInfo" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="Boolean" Name="IsRead" Nullable="false" />
    <NavigationProperty Name="From" Relationship="Moo.Core.DB.MailFrom" FromRole="Mail" ToRole="User" />
    <NavigationProperty Name="To" Relationship="Moo.Core.DB.MailTo" FromRole="Mail" ToRole="User" />
  </EntityType>
  <Association Name="MailFrom">
    <End Type="Moo.Core.DB.Mail" Role="Mail" Multiplicity="*" />
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="MailTo">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
    <End Type="Moo.Core.DB.Mail" Role="Mail" Multiplicity="*" />
  </Association>
  <Association Name="LastestRevisionOfProblem">
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="0..1" />
    <End Type="Moo.Core.DB.ProblemRevision" Role="ProblemRevision" Multiplicity="0..1" />
  </Association>
  <Association Name="LatestSolutionOfProblem">
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="0..1" />
    <End Type="Moo.Core.DB.SolutionRevision" Role="SolutionRevision" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Contest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTimeOffset" Name="StartTime" Nullable="false" />
    <Property Type="DateTimeOffset" Name="EndTime" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="40" />
    <Property Type="Boolean" Name="LockProblemOnStart" Nullable="false" />
    <Property Type="Boolean" Name="LockTestCaseOnStart" Nullable="false" />
    <Property Type="Boolean" Name="LockSolutionOnStart" Nullable="false" />
    <Property Type="Boolean" Name="LockPostOnStart" Nullable="false" />
    <Property Type="Boolean" Name="HideTestCaseOnStart" Nullable="false" />
    <Property Type="Boolean" Name="AllowTestingOnStart" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Moo.Core.DB.UserAttendContest" FromRole="Contest" ToRole="User" />
    <NavigationProperty Name="Problem" Relationship="Moo.Core.DB.ContestProblem" FromRole="Contest" ToRole="Problem" />
    <Property Type="String" Name="Status" Nullable="false" Unicode="false" MaxLength="12" />
    <Property Type="Boolean" Name="HideProblemOnStart" Nullable="false" />
    <Property Type="Boolean" Name="LockRecordOnStart" Nullable="false" />
    <Property Type="Boolean" Name="LockProblemOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="LockSolutionOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="LockTestCaseOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="LockPostOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="LockRecordOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="AllowTestingOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="HideProblemOnEnd" Nullable="false" />
    <Property Type="Boolean" Name="HideTestCaseOnEnd" Nullable="false" />
  </EntityType>
  <Association Name="UserAttendContest">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="*" />
    <End Type="Moo.Core.DB.Contest" Role="Contest" Multiplicity="*" />
  </Association>
  <Association Name="UserRecord">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
    <End Type="Moo.Core.DB.Record" Role="Record" Multiplicity="*" />
  </Association>
  <Association Name="ContestProblem">
    <End Type="Moo.Core.DB.Contest" Role="Contest" Multiplicity="*" />
    <End Type="Moo.Core.DB.Problem" Role="Problem" Multiplicity="*" />
  </Association>
  <EntityType Name="UploadedFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Path" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UploadedFileUser" FromRole="UploadedFile" ToRole="User" />
  </EntityType>
  <EntityType Name="SpecialJudgedTestCase" BaseType="Moo.Core.DB.TestCase">
    <Property Type="Binary" Name="Input" Nullable="false" />
    <Property Type="Binary" Name="Answer" Nullable="false" />
    <Property Type="Int32" Name="TimeLimit" Nullable="false" />
    <Property Type="Int32" Name="MemoryLimit" Nullable="false" />
    <NavigationProperty Name="Judger" Relationship="Moo.Core.DB.SpecialJudgedTestCaseUploadedFile" FromRole="SpecialJudgedTestCase" ToRole="UploadedFile" />
  </EntityType>
  <Association Name="SpecialJudgedTestCaseUploadedFile">
    <End Type="Moo.Core.DB.SpecialJudgedTestCase" Role="SpecialJudgedTestCase" Multiplicity="*" />
    <End Type="Moo.Core.DB.UploadedFile" Role="UploadedFile" Multiplicity="1" />
  </Association>
  <EntityType Name="HomepageRevision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="Moo.Core.DB.UserCreateHomepageRevision" FromRole="HomepageRevision" ToRole="User" />
    <Property Type="String" Name="Reason" Nullable="false" MaxLength="40" />
  </EntityType>
  <Association Name="UserCreateHomepageRevision">
    <End Type="Moo.Core.DB.HomepageRevision" Role="HomepageRevision" Multiplicity="*" />
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="InteractiveTestCase" BaseType="Moo.Core.DB.TestCase">
    <Property Type="Binary" Name="TestData" Nullable="false" />
    <Property Type="Int32" Name="TimeLimit" Nullable="false" />
    <Property Type="Int32" Name="MemoryLimit" Nullable="false" />
    <NavigationProperty Name="Invoker" Relationship="Moo.Core.DB.InteractiveTestCaseInvokerFile" FromRole="InteractiveTestCase" ToRole="UploadedFile" />
  </EntityType>
  <Association Name="InteractiveTestCaseInvokerFile">
    <End Type="Moo.Core.DB.InteractiveTestCase" Role="InteractiveTestCase" Multiplicity="*" />
    <End Type="Moo.Core.DB.UploadedFile" Role="UploadedFile" Multiplicity="1" />
  </Association>
  <EntityType Name="AnswerOnlyTestCase" BaseType="Moo.Core.DB.TestCase">
    <Property Type="Binary" Name="TestData" Nullable="false" />
    <NavigationProperty Name="Judger" Relationship="Moo.Core.DB.AnswerOnlyTestCaseUploadedFile" FromRole="AnswerOnlyTestCase" ToRole="UploadedFile" />
  </EntityType>
  <Association Name="AnswerOnlyTestCaseUploadedFile">
    <End Type="Moo.Core.DB.AnswerOnlyTestCase" Role="AnswerOnlyTestCase" Multiplicity="*" />
    <End Type="Moo.Core.DB.UploadedFile" Role="UploadedFile" Multiplicity="1" />
  </Association>
  <Association Name="UserTestCase">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
    <End Type="Moo.Core.DB.TestCase" Role="TestCase" Multiplicity="*" />
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTimeOffset" Name="CreateTime" Nullable="false" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="String" Name="Info" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Moo.Core.DB.LogUser" FromRole="Log" ToRole="User" />
    <Property Type="String" Name="RemoteAddress" Nullable="false" />
  </EntityType>
  <Association Name="LogUser">
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="0..1" />
    <End Type="Moo.Core.DB.Log" Role="Log" Multiplicity="*" />
  </Association>
  <Association Name="UploadedFileUser">
    <End Type="Moo.Core.DB.UploadedFile" Role="UploadedFile" Multiplicity="*" />
    <End Type="Moo.Core.DB.User" Role="User" Multiplicity="1" />
  </Association>
</Schema>