<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe45bcdd-36db-4288-8a48-0f26799716f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50010/API.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="API.xsd" MetadataType="Schema" ID="c35b4103-dd66-4009-bee1-6491d4d27aa8" SourceId="1" SourceUrl="http://localhost:50010/API.svc?xsd=xsd2" />
    <MetadataFile FileName="API1.xsd" MetadataType="Schema" ID="32b3675b-18f5-4335-ab37-4545c802a7f3" SourceId="1" SourceUrl="http://localhost:50010/API.svc?xsd=xsd1" />
    <MetadataFile FileName="API.disco" MetadataType="Disco" ID="6ead9c41-1dce-438e-8c6b-30c2161dd8bc" SourceId="1" SourceUrl="http://localhost:50010/API.svc?disco" />
    <MetadataFile FileName="API2.xsd" MetadataType="Schema" ID="235dbd92-d367-4bd2-9a31-d9266e375b08" SourceId="1" SourceUrl="http://localhost:50010/API.svc?xsd=xsd0" />
    <MetadataFile FileName="API.wsdl" MetadataType="Wsdl" ID="ef2f9302-40d9-4afb-98c3-2ed7b619a6ca" SourceId="1" SourceUrl="http://localhost:50010/API.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>