<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39907ac1-14a2-4298-bbba-172adc0f3381" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50010/JsonAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JsonAPI.disco" MetadataType="Disco" ID="e51c5a65-3b99-4997-82d0-e0bac2d170c0" SourceId="1" SourceUrl="http://localhost:50010/JsonAPI.svc?disco" />
    <MetadataFile FileName="JsonAPI.xsd" MetadataType="Schema" ID="c0238b6a-bb0a-438b-928d-e225012eb806" SourceId="1" SourceUrl="http://localhost:50010/JsonAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="API.wsdl" MetadataType="Wsdl" ID="e04610dc-0ff0-47d4-b229-efd4defd8199" SourceId="1" SourceUrl="http://localhost:50010/JsonAPI.svc?wsdl" />
    <MetadataFile FileName="JsonAPI1.xsd" MetadataType="Schema" ID="126b163e-fa6b-41fa-8e62-808490935fb6" SourceId="1" SourceUrl="http://localhost:50010/JsonAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="JsonAPI2.xsd" MetadataType="Schema" ID="147ad27a-1092-419d-9f70-54dd105c9dac" SourceId="1" SourceUrl="http://localhost:50010/JsonAPI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>